export NOODLE_SELF_IMPROVEMENT_ENABLED=1
export NOODLE_DEBUG=1
export NOODLE_PERFORMANCE_MONITORING=1
export NOODLE_FEEDBACK_ENABLED=1
export NOODLE_ADAPTIVE_OPTIMIZATION=1
export NOODLE_RUNTIME_UPGRADE_ENABLED=1
export NOODLE_AI_DECISION_ENGINE=1
export NOODLE_CRITICAL_COMPONENTS=compiler,optimizer,runtime,ai_agents,deployment
export NOODLE_HYBRID_MODE_ENABLED=1
export NOODLE_ROLLOUT_PERCENTAGE=10.0
export NOODLE_FEEDBACK_STORAGE=feedback_data.json
export NOODLE_FEEDBACK_RETENTION=10000
export NOODLE_AUTO_LEARNING=1
export NOODLE_UPGRADE_AUTO_APPROVE=0
export NOODLE_UPGRADE_BACKUP_ENABLED=1
export NOODLE_UPGRADE_ROLLBACK_ENABLED=1
export NOODLE_AI_MODEL_PATH=models/ai_decision_engine.pkl
export NOODLE_AI_TRAINING_ENABLED=1
export NOODLE_AI_PREDICTION_CONFIDENCE_THRESHOLD=0.7
export NOODLE_PERFORMANCE_INTERVAL=60
export NOODLE_PERFORMANCE_RETENTION=10080
export NOODLE_PERFORMANCE_ALERT_THRESHOLD=5.0
export NOODLE_ENV=development
export NOODLE_LOG_LEVEL=DEBUG
export NOODLE_DATA_DIR=C:\Users\micha\.noodlecore\data
